hed: Structure of Department of Information Resources program allowed commission to misuse it for 21CT

desc: Lax oversight at the Department of Information Resources allowed Jack Stick to misuse the Cooperative Contracts program, which allows agencies to avoid competitive bidding and purchase directly from vendors.

img: 00.jpg

text: The structure of the State’s Cooperative Contracts program at the Department of Information Resources enabled the Commission and the OIG to misuse that program to procure fraud detection services from 21CT.

page: 9

note: a211111
