hed: Strong first learned of Wickline's buyout in March

desc: In the deposition of Strong, he says when he first talked to Wickline about the job at Texas, there was no discussion of a buyout in his contract. He learned of the conversation in March when "everything started coming out."

img: strong-on-contract.gif

text: <p><i class="fa fa-quote-left"></i> Q. Okay. When you talked to Joe Wickline, did he tell you he's got a buyout in his contract?<br>A. No.<br>Q. When is the first time you learned that Joe Wickline had a buyout in his contract?<br>A. Probably when the discussion -- probably, like, March when everything started coming out. <i class="fa fa-quote-right"></i></p>

docid: 1812443-charlie-strong

page: 51

note: a212811


