hed: Jack Stick facilitated 21CT’s pilot project with another agency

desc: Jack Stick, while chief counsel of the Health and Human Services Commission, facilitated a 21CT pilot program with another agency, the Department of Family and Protective Services.

img: 10.jpg

text: The former deputy IG facilitated 21CT’s use of Medicaid information for the pilot project at the Department of Family and Protective Services; however, it was unclear how the former deputy IG determined that the use of that information for the pilot project complied with data protection requirements.

page: 9

note: a211109
