hed: Strong outlines Wickline's role before game

desc: In the deposition of Strong, he says that Wickline has responsibility for the run game, working out plays for various scenarios in the game.

img: strong-wicklines-role.gif

text: <p><i class="fa fa-quote-left"></i> Q. Coach, what's Coach Wickline's role in that?<br>A. In the run and play action, he's responsible for the run game. So if we were to run a power, then the next play is going to play -- going to be a play action pass where you're going to act like you're running a power, the quarterback's going to pull the ball off your line of scrimmage, and he's going to, you know, find everywhere he want to throw it. So we have play action off of it. And the next play may be an outside run play and a zone play. So we run the zone play. But he is totally responsible for the run game. <i class="fa fa-quote-right"></i></p>

docid: 1812443-charlie-strong

page: 124

note: a212882
