hed: Jack Stick used his personal email accounts to communicate with 21CT

desc: Jack Stick, while leading Medicaid fraud investigations at the Office of Inspector General, communicated with 21CT using his personal email.

img: 20.jpg

text: The former deputy IG used personal email accounts to send and receive information and documents directly related to the procurement from 21CT. In addition, that individual used his Commission email account to send emails to other Texas state agencies and other states with favorable reviews of 21CT’s work. He also included 21CT executive management on some of those emails.

page: 8

note: a211107
