hed: Wickline aware of buyout clause

desc: In the deposition of Wickline, he said he was aware of the "liquidated damages clause" in his contract when he started talking with Charlie Strong about coming to Texas, but didn't recall specifically if he told him.

img: wickline-to-strong.gif

text: <p><i class="fa fa-quote-left"></i> Q. And so you were aware that you had liquidated damages clause in your contract when you first started talking with Charlie Strong about coming to the University of Texas, correct?<br>A. No question.<br>Q. Did you tell Charlie Strong about the terms of your liquidated damages clause when he offered you the job?<br>A. I can't recall.<br>Q. Do you think you did?<br>A. I may have. <i class="fa fa-quote-right"></i></p>

docid: 1812445-joe-wickline

page: 54

note: a212841
