hed: 21CT was paid on a payment plan

desc: 21CT was paid on a payment plan, rather than a traditional contract. Officials at the Department of Information Resources have said they might have noticed the project was inappropriate if it had been purchased in one $20 million transaction, but they didn’t see it because it was broken into installments.

img: 30.jpg

text: The Commission and the OIG paid 21CT based on a payment plan, rather than on the actual goods and services that 21CT had provided. Each invoice that 21CT submitted was based on a payment plan that the OIG had negotiated with 21CT at the time of the first purchase order. The payment plan specified that the OIG would pay 21CT in 11 installments that totaled $19.9 million; by January 3, 2013, 21CT had invoiced the Commission and the OIG for $5,997,096. In addition, the payment plan called for making payments to 21CT without regard to the goods and services that 21CT had actually provided.

page: 7

note: a211102
