hed: Wickline says he was hired before Shawn Watson

desc: In the deposition of Wickline, he said it was after his own hiring that he found out that Shawn Watson had also been hired.

img: wickline-watson-hire.gif

text: <p><i class="fa fa-quote-left"></i> Q. When did you find out about Shawn Watson coming down?<br>
A. I mean, to go back, at some point, Charlie offered me the job. I talked to coach Holder. I accepted the job. I got on a plane. I went to Texas. And sometime while I'm here or I'm coming here, somebody else said Shawn Watson got hired. But it was after me. So I don't -- I don't -- again, that's not my business. That's Charlie Strong's business. <i class="fa fa-quote-right"></i></p>

docid: 1812445-joe-wickline

page: 62

note: a212846
