hed: Jack Stick worked to promote 21CT at industry conferences, to at least seven other states

desc: Jack Stick promoted 21CT to other customers and reached out to at least seven other states, which could have purchased 21CT software and services without a competitive bid through the Department of Information Resources.

img: 40.jpg

text: The former deputy IG worked to promote 21CT to other potential customers. OIG records indicate that the former deputy IG worked to promote 21CT’s services to other Texas state agencies, other states, and at national conferences. For example, at a conference in Baltimore, Maryland, the former inspector general and the former deputy IG made a presentation developed at the direction of the former deputy IG that identified 21CT’s software (LYNXeon) as the best provider of fraud detection services and that was critical of other vendors’ services. Other communication also indicated that the former deputy IG promoted 21CT’s services to at least seven other states; in some cases, the former deputy IG included 21CT executive management on that communication.

page: 3

note: a211082
