hed: Wickline says Strong hired him as offensive coordinator

desc: In the deposition of Wickline, he said Strong hired him as offensive coordinator, and that he would have play calling duties.

img: wickline-play-calling.gif

text: <p><i class="fa fa-quote-left"></i> Q. And that was good enough for you?<br> A. After he said, "I will name you offensive oordinator at the University of Texas, and you'll have play calling duties," I didn't need to hear anything else. <i class="fa fa-quote-right"></i></p>

docid: 1812445-joe-wickline

page: 74

note: a212848
