hed: 21CT was ‘predetermined’ vendor

desc: The State Auditor’s Office confirms that the 21CT deal was not competitively bid and skirted purchasing rules.

img: 50.gif

text: The OIG predetermined that 21CT would be the vendor, and neither the Commission nor the OIG conducted required planning activities to help ensure that the Commission, the OIG, and the State would benefit from the procurement. The OIG’s records indicate that the former deputy IG met directly with 21CT on at least 11 occasions between July 26, 2011, and December 19, 2012 (the date on which the Commission and the OIG finalized the first purchase order for the procurement from 21CT). As early as November 2012, 21CT was in communication with entities such as Medicaid managed care organizations and the Texas Medicaid and Healthcare Partnership (the Texas Medicaid claims administrator) to obtain Medicaid data.

page: 3

note: a211084
