hed: Wickline tells UT his contract needed to have certain language

desc: In the deposition of Wickline, he says he told UT his contract needed to have certain language to satisfy his OSU buyout clause.

img: wickline-contract-wording.gif

text: <i class="fa fa-quote-left"></i> A. I may have reminded him that that's what I had been selected and appointed to do. Because as we've seen, contracts get skewed, not signed, miswritten. So let's be sure that the language says exactly what the language in some way, shape or form. <i class="fa fa-quote-right"></i>

docid: 1812445-joe-wickline

page: 89

note: a212891
