hed: Talking to the "signaler"

desc: In the deposition of Watson, he says he is the one who tells the signal-caller what play to run on offense.

img: watson-signal-caller.gif

text:<p><i class="fa fa-quote-left"></i> Q. But the person who actually makes the -- says, "We're going to run this play this time," that's you, right?<br> WATSON: It can only come out of one mouth.<br>Q. And you're the mouth it comes out of.<br>WATSON: Yes. At times, yes.To the signaler -- to the guy who signals the play. <i class="fa fa-quote-right"></i></p>

docid: 1812444-shawn-watson

page: 28

note: a212860
