hed: Staff approved payments on Jack Stick’s instructions

desc: Payments from the Office of Inspector General were approved on Jack Stick’s instructions.

img: 70.gif

text: OIG staff approved payments to 21CT based on instruction from the former deputy IG. The former deputy IG frequently directed staff to approve payments to 21CT through verbal instruction or emails. Based on the direction and approvals of the former deputy IG, the OIG’s director of data analytics and fraud detection and the OIG’s former business operations manager then used emails to approve payments to 21CT. The Commission did not have a process that required executive management to certify that (1) the information related to the payments that they were approving was true and correct and (2) the Commission had received the related fraud detection services that it intended to procure.

page: 7

note: a211104
