hed: Final decision on offense

desc: In the deposition of Watson, he says that both he and Wickline are the final decision makers on offense.

img: watson-final-decision.gif

text:<p><i class="fa fa-quote-left"></i> Q. At the -- after you have input from the other coaches or from any other source, who are the final decision-makers in terms of schemes for offensive plays, series, or particular plays?<br>WATSON: Joe and I. <i class="fa fa-quote-right"></i></p>

docid: 1812444-shawn-watson

page: 73

note: a212864
