hed: Holder says Wickline's role does not satisfy contract

desc: In the deposition of Holder, he says he believes that Watson is the final decision-maker for calling plays at Texas, which does not satisfy the duties in the "liquidated damages clause."

img: holder-does-not-satisfy.gif

text: <p><i class="fa fa-quote-left"></i> Q. Let's go to the question rather than the consequence of the question. If Charles Strong, the coach, the head coach says that he has offensive plays called by Joe Wickline, both in writing for scripting purposes and on the field as well as in scrimmages and practice but primarily on the field, does that satisfy play-calling duties as described in the contract?<BR>
HOLDER: Not in my opinion.<BR> Q. Why not?<BR> HOLDER: Because I wanted Joe Wickline to be the offensive coordinator in charge of calling the plays, the final decision-maker. I believe that's Shawn Watson's role. <i class="fa fa-quote-right"></i></p>

docid: 1814525-james-holder

page: 87

note: a212886
