hed: Holder on final decision-maker for offense

desc: In the deposition of Holder, he says the final decision-maker is when the play call is given to the quarterback and executed.

img: holder-final-decision-maker.gif

text: <p><i class="fa fa-quote-left"></i> Q: I don't think he's the guy that's responsible for calling the plays, the final play-call at Texas University.<br>Q. What it says is play-calling duties. And tell me this: When you said play-calling duties, did you mean all of the defensive and offensive plays?<br>A. In the case of Joe Wickline, it would have been the offensive plays.<br>Q. That's what -- it's not written, but that's what you meant was offensive plays?<br>A. Yes, sir.<br>Q. Okay. And it doesn't say all of the plays, does it?<br>A. That's what it means.<br>Q. It doesn't say that, though, does it?<br>A. Well, the final decision-maker when the play call is given to the quarterback and executed. <i class="fa fa-quote-right"></i></p>


docid: 1814525-james-holder

page: 75

note: a212897
