.timeline {
  p, li {
    font-size: 12.5px;
  }

  > div {
    margin-bottom: @line-height-computed * 1.5;
  }

  h2 {
    margin-top: 0;
  }

  h4 {
    margin-bottom: 4px;
  }

  img {
    margin-bottom: 8px;
  }
}
